AnimalFarmPic/AnimalFarmPic/MainWindow.xaml

<Window x:Class="AnimalFarmPic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalFarmPic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:ViewModel1 x:Key="vm1"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFCC3131" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel DataContext="{Binding Source={StaticResource vm1}}">
            <Label Template="{StaticResource logo}"/>
            <ListView x:Name="lv1" ItemsSource ="{Binding List}" Background="#FF949FB3" SelectedItem="{Binding SelectedItemBeliebig}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="{Binding Path= Name}"  Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Content="Tier" FontSize="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label  Content="{Binding ElementName=lv1, Path= SelectedItem.Name}" Grid.Row="1" Grid.Column="0"/>
                <Image  Source="{Binding ElementName=lv1, Path= SelectedItem.Image}" Width="50" Height="80" Grid.Row="2" Grid.Column="0" />
                <Label  Content="{Binding ElementName=lv1, Path= SelectedItem.Alter}" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Name"  Grid.Row="1" Grid.Column="1" />
                <Label Content="Foto"  Grid.Row="2" Grid.Column="1" />
                <Label Content="Alter"  Grid.Row="3" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
